# Template-WebApi-JWTAuth

./: GEDAI.sln  LICENSE  README.md
GEDAI.Api/: Dockerfile  GEDAI.Api.csproj  GEDAI.Api.http  Program.cs  appsettings.Development.json
GEDAI.Api/Controllers/: BaseController.cs  DocumentController.cs
GEDAI.Api/Migrations/: 20250408005342_MigracaioInicial.Designer.cs  20250408005342_MigracaioInicial.cs  ApplicationDbContextModelSnapshot.cs
GEDAI.Api/Properties/: launchSettings.json
GEDAI.Application/: GEDAI.Application.csproj
GEDAI.Application/DTOs/: DocumentDto.cs
GEDAI.Application/Interfaces/: IDocumentService.cs
GEDAI.Application/Services/: DocumentService.cs
GEDAI.Authorization.Api/: Dockerfile  GEDAI.Authorization.Api.csproj  GEDAI.Authorization.Api.http  Program.cs  Settings.cs
GEDAI.Authorization.Api/Controllers/: AuthController.cs  UserController.cs
GEDAI.Authorization.Api/Models/: User.cs
GEDAI.Authorization.Api/Properties/: launchSettings.json
GEDAI.Authorization.Api/Repositories/: UserRepository.cs
GEDAI.Authorization.Api/Services/: TokenService.cs
GEDAI.Domain/Entities/: Document.cs
GEDAI.Domain/Interfaces/: IDocumentRepository.cs
GEDAI.Infrastructure/: Class1.cs  GEDAI.Infrastructure.csproj
GEDAI.Infrastructure/Data/: ApplicationDbContext.cs  DependencyInjection.cs
GEDAI.Infrastructure/Repositories/: DocumentRepository.cs
